* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto Condensed", sans-serif;
  text-decoration: none;
  border-radius: 15px;
}

body {
  min-width: 330px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 1rem;
  max-width: 100%;
  background-color: #3380FF;
  background: linear-gradient(#3380FF, black);
}
body main div div {
  padding: 5px;
  margin: 5px;
  width: 100%;
}

table {
  width: 100%;
}

tr,
th {
  border: 2px solid black;
  padding: 10px;
}

a {
  border: solid black 2px;
  padding: 0.5rem;
  margin: 5px;
}

.pagina-actual {
  border: 2px black solid;
  width: 100%;
  padding: 10px;
  text-align: center;
  margin: 10px;
}

.borde {
  border: 2px solid black;
}

.btn-info {
  width: 100px;
}
.btn-info:hover {
  background-color: black;
}

.padding-rigth {
  padding-right: 3rem;
}

div img {
  width: 10vw;
}

/* yendome de css _base.scss:

body main div div {
    padding: 5px;
    margin: 5px;
    width: 100%;
}

.btn-info:hover {
    background-color: black;
}



*/
/*Media querys
@media (min-width: 768px) {
    .flex-container-nav {
        display: flex;
        justify-content: space-between;
    }

    .carousel-main {
        display: flex;
        padding: 16px;
        overflow: auto;
        max-width: 1200px;
    }

    main {
        display: flex;
        gap: 1rem;
    }

    .carousel-main {
        max-width: 100%;
    }

    .sections-main {
        flex-direction: row;
    }

    .flex-container-contacto {
        flex-direction: row;
        align-items: center;
    }

    .flex-container-contacto form:nth-child(1) {
        border-bottom: none;
        border-right: 2px solid black;
        padding-right: 40px;
    }

    .flex-item-nav {
        width: 200px;
    }

    header nav {
        display: block;
    }

    .grid-encabezado div img:nth-child(1) {
        display: none;
        grid-column: 1/2;
        grid-row: 1/3;
    }

    .flex-container-info {
        flex-direction: row;
        height: 200px;
    }

    .flex-container-servicios {
        flex-direction: row;
    }

    .hamburguesa:hover .lista-desplegable {
        display: none;
    }

    .main__escuela--contenedor {
        flex-direction: row;
        align-items: center;
    }

    .main__escuela--contenedor-parrafo {
        padding-left: 1rem;
        font-size: larger;
    }

    .main__servicios--contenedor {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .main__tarifas--contenedor-tabla {
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }
}*/
header {
  border: solid 2px black;
  margin: 1rem;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  max-width: 1200px;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.668);
}
header nav {
  border: 2px solid black;
  display: grid;
  grid-template-columns: 1;
  grid-template-rows: repeat(5, 1fr);
  width: 100%;
  margin: 10px;
  display: none;
}
header nav a {
  color: black;
}
header div {
  padding: 5px;
  margin: 5px;
  width: 100%;
}
header div a {
  border: none;
}
header i {
  font-size: 2rem;
}

.contenedor-redes {
  border-radius: 15px;
}
.contenedor-redes a:nth-child(1):hover {
  background-color: crimson;
  height: 160%;
}
.contenedor-redes a:nth-child(2):hover {
  background-color: blue;
  height: 160%;
}
.contenedor-redes a:nth-child(3):hover {
  background-color: cadetblue;
  height: 160%;
}

/*Contenedor GRID del encabezado*/
.grid-encabezado {
  border: solid 2px black;
  background-image: url(../img/PNGs/pngegg.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 200px;
  display: grid;
  grid-template-columns: repeat(48, 2.08%);
  grid-template-rows: repeat(14, 20px);
}
.grid-encabezado div:nth-child(1) {
  grid-column: 42/46;
  grid-row: 11/14;
}
.grid-encabezado div:nth-child(1) img:hover {
  background-color: darkcyan;
}
.grid-encabezado div:nth-child(3) {
  grid-column: 1/10;
  grid-row: 11/14;
  margin: 10px;
  display: flex;
}
.grid-encabezado h1:nth-child(2) {
  grid-column: 10/41;
  grid-row: 2/7;
}

.flex-item-nav:hover {
  background-color: black;
  border: 2px solid black;
  color: white;
  padding: 0.5rem 1rem;
}

.estilo-redes {
  color: black;
}

.lista-desplegable {
  position: absolute;
  list-style: none;
  display: none;
}

.hamburguesa:hover .lista-desplegable {
  display: block;
  right: 10px;
}

.item-desplegable {
  padding: 10px;
  margin: 2px;
  color: white;
}

.contenedor-desplegable {
  display: flex;
  flex-direction: column;
  background-color: black;
}

/*
yendome de css _header.scss

header nav {
    border: 2px solid black;
    display: grid;
    grid-template-columns: 1;
    grid-template-rows: repeat(5, 1fr);
    width: 100%;
    margin: 10px;
    display: none;
}

header div {
    padding: 5px;
    margin: 5px;
    width: 100%;
}

header i{
    font-size: 2rem;
}

header nav a{
    color: black;
}

header div a{
    border: none;
}

.contenedor-redes a:nth-child(1):hover{
    background-color: crimson;
    height: 160%;
}

.contenedor-redes a:nth-child(2):hover{
    background-color: blue;
    height: 160%;
}
.contenedor-redes a:nth-child(3):hover{
    background-color: cadetblue;
    height: 160%;
}

.grid-encabezado div:nth-child(1) img:hover{
    background-color: darkcyan;
}

.grid-encabezado h1:nth-child(2) {
    grid-column: 10/41;
    grid-row: 2/7;
}

.grid-encabezado div:nth-child(3) {
    grid-column: 1/10;
    grid-row: 11/14;
    margin: 10px;
    display: flex;
}
*/
main {
  border: 2px solid black;
  display: flex;
  flex-direction: column;
  padding: 1rem;
  margin: 1rem;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.668);
  max-width: 1200px;
  width: 100%;
}
main div img {
  min-width: 46vw;
}
main div section ul {
  list-style: none;
}

/*Contenedor FLEX de las secciones del main*/
.flex-item-main {
  margin: 10px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 2px solid black;
  padding: 10px;
  width: 100%;
}

/*Contenedor FLEX de botones del info*/
.flex-container-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.flex-container-info a {
  border: none;
  color: white;
}

.flex-item-info {
  border: solid black 2px;
  background-color: rgba(1, 1, 1, 0.501);
}
.flex-item-info:hover {
  background-color: black;
  border: 2px solid white;
  color: white;
  padding: 0.5rem 1rem;
}

.carousel-main {
  display: grid;
  padding: 16px;
  max-width: 1200px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
}

.tarjeta-carousel {
  flex-basis: 300px;
  flex-shrink: 0;
  border-radius: 10px;
  overflow: hidden;
  /*oculta el exceso de imagen*/
  padding: 10px;
}

.fondo-info {
  display: flex;
  background-color: rgba(0, 0, 0, 0.7);
  background-image: url("../img/Basecat.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.sections-main {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
}

/*
yendome de css _main.scss

main div img {
    min-width: 46vw;
}

main div section ul {
    list-style: none;
}

.flex-item-main h3:nth-child(1) {
    grid-column: 1/4;
}
.flex-item-main div:nth-child(2) {
    grid-column: 1/4;
}

.flex-container-info a {
    border: none;
    color: white;
}

.flex-item-info:hover {
    background-color: black;
    border: 2px solid white;
    color: white;
    padding: 0.5rem 1rem;
}
*/
footer {
  display: flex;
  border: solid 2px black;
  margin: 1rem;
  padding: 1rem;
  justify-content: space-between;
  background-color: rgba(255, 255, 255, 0.668);
  align-items: center;
  max-width: 1200px;
  width: 100%;
  font-size: 0.7rem;
}
footer section ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.footer__img-size {
  width: 50px;
}

.img-bariloche {
  border-radius: 0px;
}

/*
yendome de css _footer.scss

footer section ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
*/
.titulo-info {
  background-color: rgba(1, 1, 1, 0.501);
  margin-top: 3vh;
  color: white;
  padding: 1rem;
}

.section-escuela {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.foto-entrada {
  padding: 1rem;
  width: 100%;
}

.div-escuela {
  padding: 1rem;
}

.main__escuela {
  display: flex;
}
.main__escuela--contenedor {
  display: flex;
  flex-direction: column;
}
.main__escuela--contenedor-imagen {
  width: 100%;
}
.main__escuela--contenedor-parrafo {
  padding-top: 1rem;
  font-size: larger;
}

/*
yendome de css _escuela.scss

.main__escuela--contenedor{
    display: flex;
    flex-direction: column;
}

.main__escuela--contenedor-imagen{
    width: 100%;
}

.main__escuela--contenedor-parrafo{
    padding-top: 1rem;
    font-size: larger;
}
*/
.flex-container-servicios {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.flex-container-servicios-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 1rem;
  padding: 1rem;
}

.main__servicios {
  display: flex;
}
.main__servicios--contenedor {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.main__servicios--contenedor-tarjeta {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border: 2px solid black;
}

/*
yendome de css _servicios.scss

.flex-container-servicios-item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 1rem;
    padding: 1rem;
}

.main__servicios--contenedor{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main__servicios--contenedor-tarjeta{
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            border: 2px solid black;
}
*/
/*Contenedor FLEX del formulario de contacto*/
.flex-container-contacto {
  width: 93vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.flex-container-contacto form:nth-child(1) {
  border-bottom: 2px solid black;
  margin: 10px;
  padding: 10px;
  padding-bottom: 20px;
  display: flex;
  flex-direction: column;
  text-align: center;
  border-radius: 0px !important;
}
.flex-container-contacto section:nth-child(2) {
  margin: 10px;
  padding: 10px;
  text-align: center;
}

/*
yendome de css _contacto.scss


.flex-container-contacto form:nth-child(1) {
    border-bottom: 2px solid black;
    margin: 10px;
    padding: 10px;
    padding-bottom: 20px;

    display: flex;
    flex-direction: column;
    text-align: center;
    border-radius: 0px !important;
}

.flex-container-contacto section:nth-child(2) {
    margin: 10px;
    padding: 10px;
    text-align: center;
}
*/
.main__tarifas--contenedor {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 0.6rem;
}
.main__tarifas--contenedor-tabla {
  display: flex;
  flex-direction: column;
  text-align: center;
}

/*
yendome de css _tarifas.scss

.main__tarifas--contenedor-tabla{
    display: flex;
    flex-direction: column;
    text-align: center;
}
*/
@media (min-width: 768px) {
  .flex-container-nav {
    display: flex;
    justify-content: space-between;
  }
  .carousel-main {
    display: flex;
    padding: 16px;
    overflow: auto;
    max-width: 1200px;
  }
  main {
    display: flex;
    gap: 1rem;
  }
  .carousel-main {
    max-width: 100%;
  }
  .sections-main {
    flex-direction: row;
  }
  .flex-container-contacto {
    flex-direction: row;
    align-items: center;
  }
  .flex-container-contacto form:nth-child(1) {
    border-bottom: none;
    border-right: 2px solid black;
    padding-right: 40px;
  }
  .flex-item-nav {
    width: 200px;
  }
  header nav {
    display: block;
  }
  .grid-encabezado div img:nth-child(1) {
    display: none;
    grid-column: 1/2;
    grid-row: 1/3;
  }
  .flex-container-info {
    flex-direction: row;
    height: 200px;
  }
  .flex-container-servicios {
    flex-direction: row;
  }
  .hamburguesa:hover .lista-desplegable {
    display: none;
  }
  .main__escuela--contenedor {
    flex-direction: row;
    align-items: center;
  }
  .main__escuela--contenedor-parrafo {
    padding-left: 1rem;
    font-size: larger;
  }
  .main__servicios--contenedor {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .main__tarifas--contenedor-tabla {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
}

/*# sourceMappingURL=styles.css.map */
