$ff-roboto: "Roboto Condensed", sans-serif;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: $ff-roboto;
    text-decoration: none;
    border-radius: 15px;
}

body {
    min-width: 569px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 1rem;
    max-width: 100%;

    background-color: #3380FF;

    background: linear-gradient(#3380FF, black);
    main {
        div {
            div {
                padding: 5px;
                margin: 5px;
                width: 100%;
            }
        }
    }
}

table,
tr,
th {
    border: 2px solid black;
    padding: 10px;
}

a {
    border: solid black 2px;
    padding: 0.5rem;
    margin: 5px;
}

.pagina-actual {
    border: 2px black solid;
    width: 100%;
    padding: 10px;
    text-align: center;
    margin: 10px;
}

.borde {
    border: 2px solid black;
}

.btn-info {
    width: 100px;

    &:hover {
        background-color: black;
    }
}

.padding-rigth {
    padding-right: 3rem;
}

div img {
    width: 10vw;
}



/* yendome de css _base.scss:

body main div div {
    padding: 5px;
    margin: 5px;
    width: 100%;
}

.btn-info:hover {
    background-color: black;
}



*/


/*Media querys
@media (min-width: 768px) {
    .flex-container-nav {
        display: flex;
        justify-content: space-between;
    }

    .carousel-main {
        display: flex;
        padding: 16px;
        overflow: auto;
        max-width: 1200px;
    }

    main {
        display: flex;
        gap: 1rem;
    }

    .carousel-main {
        max-width: 100%;
    }

    .sections-main {
        flex-direction: row;
    }

    .flex-container-contacto {
        flex-direction: row;
        align-items: center;
    }

    .flex-container-contacto form:nth-child(1) {
        border-bottom: none;
        border-right: 2px solid black;
        padding-right: 40px;
    }

    .flex-item-nav {
        width: 200px;
    }

    header nav {
        display: block;
    }

    .grid-encabezado div img:nth-child(1) {
        display: none;
        grid-column: 1/2;
        grid-row: 1/3;
    }

    .flex-container-info {
        flex-direction: row;
        height: 200px;
    }

    .flex-container-servicios {
        flex-direction: row;
    }

    .hamburguesa:hover .lista-desplegable {
        display: none;
    }

    .main__escuela--contenedor {
        flex-direction: row;
        align-items: center;
    }

    .main__escuela--contenedor-parrafo {
        padding-left: 1rem;
        font-size: larger;
    }

    .main__servicios--contenedor {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .main__tarifas--contenedor-tabla {
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }
}*/